<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ssh_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_green_light"
        android:padding="8dp"
        android:text="SSH Status"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_green_light"
        android:padding="8dp"
        android:text="Inputs"
        android:textAlignment="center"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/input_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/sw12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borders"
            android:padding="3dp"
            android:text="SW12"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/sw13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borders"
            android:padding="3dp"
            android:text="SW13"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/sw14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borders"
            android:padding="3dp"
            android:text="SW14"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/sw15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borders"
            android:padding="3dp"
            android:text="SW15"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/adc1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/circular"
            android:secondaryProgress="100" />

        <ProgressBar
            android:id="@+id/adc2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/circular"
            android:secondaryProgress="100" />

        <ProgressBar
            android:id="@+id/adc3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/circular"
            android:secondaryProgress="100" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/holo_green_light"
        android:padding="3dp"
        android:text="Outputs"
        android:textAlignment="center"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/led16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/borders"
            android:checked="true"
            android:editable="true"
            android:onClick="setLed16"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textOff="Led 16 Off"
            android:textOn="Led 16 On" />

        <ToggleButton
            android:id="@+id/led17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/borders"
            android:checked="true"
            android:onClick="setLed17"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textOff="Led 17 Off"
            android:textOn="Led 17 On" />

        <Button
            android:id="@+id/shutdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/borders"
            android:onClick="shutdownDevice"
            android:text="Shutdown"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/led18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/borders"
            android:checked="true"
            android:editable="true"
            android:onClick="setLed18"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textOff="Led 18 Off"
            android:textOn="Led 18 On" />

        <ToggleButton
            android:id="@+id/led19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/borders"
            android:checked="true"
            android:onClick="setLed19"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textOff="Led 19 Off"
            android:textOn="Led 19 On" />

        <Button
            android:id="@+id/ip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/borders"
            android:onClick="changeIP"
            android:text="Set IP"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

    </FrameLayout>

</LinearLayout>